{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEV (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      // "args": ["--flavor", "dev", "--web-port", "5000"],
    },
    {
      // No supported on emulators
      "name": "DEV (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      // "args": ["--flavor", "dev", "--web-port", "5000"],
    },
    {
      // No supported on emulators
      "name": "DEV (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      // "args": ["--flavor", "dev", "--web-port", "5000"],
    },
   
  ]
}